<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="P2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="P2">
    <a name="circuit" val="P2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(390,470)" to="(580,470)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(840,180)" to="(840,440)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(240,580)" to="(360,580)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(490,530)" to="(660,530)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(710,330)" to="(810,330)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(390,620)" to="(620,620)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(270,620)" to="(360,620)"/>
    <wire from="(490,420)" to="(490,530)"/>
    <wire from="(530,340)" to="(530,570)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(240,580)" to="(240,630)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(620,560)" to="(620,620)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(530,570)" to="(660,570)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(870,180)" to="(870,550)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(450,420)" to="(450,550)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(240,530)" to="(360,530)"/>
    <wire from="(240,630)" to="(360,630)"/>
    <wire from="(610,450)" to="(610,520)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(490,420)" to="(660,420)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(810,180)" to="(810,330)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(270,470)" to="(360,470)"/>
    <wire from="(390,520)" to="(610,520)"/>
    <wire from="(270,570)" to="(360,570)"/>
    <wire from="(450,550)" to="(660,550)"/>
    <wire from="(710,550)" to="(870,550)"/>
    <wire from="(610,350)" to="(610,450)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(390,570)" to="(530,570)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(390,320)" to="(660,320)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(710,440)" to="(840,440)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(270,520)" to="(270,570)"/>
    <wire from="(530,340)" to="(660,340)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <comp lib="1" loc="(710,330)" name="OR Gate"/>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(746,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="OR Gate"/>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1n"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="OR Gate"/>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 2: IMPLEMENTING A STATE TABLE"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0n"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="P3">
    <a name="circuit" val="P3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(920,520)" to="(970,520)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(440,670)" to="(440,740)"/>
    <wire from="(400,750)" to="(400,820)"/>
    <wire from="(790,450)" to="(790,590)"/>
    <wire from="(820,580)" to="(870,580)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(360,630)" to="(360,700)"/>
    <wire from="(320,710)" to="(320,780)"/>
    <wire from="(810,600)" to="(870,600)"/>
    <wire from="(360,700)" to="(480,700)"/>
    <wire from="(620,350)" to="(850,350)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(700,440)" to="(870,440)"/>
    <wire from="(530,620)" to="(810,620)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(700,540)" to="(700,830)"/>
    <wire from="(620,350)" to="(620,830)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(320,360)" to="(470,360)"/>
    <wire from="(320,640)" to="(470,640)"/>
    <wire from="(840,620)" to="(870,620)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(400,820)" to="(480,820)"/>
    <wire from="(1000,180)" to="(1000,360)"/>
    <wire from="(400,750)" to="(470,750)"/>
    <wire from="(530,900)" to="(670,900)"/>
    <wire from="(790,450)" to="(870,450)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(920,610)" to="(970,610)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(440,600)" to="(440,670)"/>
    <wire from="(400,680)" to="(400,750)"/>
    <wire from="(820,630)" to="(820,900)"/>
    <wire from="(820,630)" to="(870,630)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(360,560)" to="(360,630)"/>
    <wire from="(320,640)" to="(320,710)"/>
    <wire from="(360,840)" to="(360,910)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(360,630)" to="(480,630)"/>
    <wire from="(360,910)" to="(480,910)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(530,340)" to="(820,340)"/>
    <wire from="(360,840)" to="(470,840)"/>
    <wire from="(760,520)" to="(870,520)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(320,920)" to="(480,920)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(530,830)" to="(620,830)"/>
    <wire from="(320,570)" to="(470,570)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(530,410)" to="(790,410)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(730,430)" to="(870,430)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(440,530)" to="(440,600)"/>
    <wire from="(400,610)" to="(400,680)"/>
    <wire from="(440,810)" to="(440,880)"/>
    <wire from="(530,690)" to="(840,690)"/>
    <wire from="(360,490)" to="(360,560)"/>
    <wire from="(320,570)" to="(320,640)"/>
    <wire from="(360,770)" to="(360,840)"/>
    <wire from="(320,850)" to="(320,920)"/>
    <wire from="(360,560)" to="(480,560)"/>
    <wire from="(530,480)" to="(760,480)"/>
    <wire from="(530,760)" to="(760,760)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(360,490)" to="(470,490)"/>
    <wire from="(360,770)" to="(470,770)"/>
    <wire from="(700,540)" to="(870,540)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(790,410)" to="(790,450)"/>
    <wire from="(320,850)" to="(480,850)"/>
    <wire from="(440,880)" to="(470,880)"/>
    <wire from="(320,500)" to="(470,500)"/>
    <wire from="(530,550)" to="(730,550)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(400,680)" to="(480,680)"/>
    <wire from="(760,420)" to="(760,480)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(790,590)" to="(870,590)"/>
    <wire from="(400,890)" to="(470,890)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(920,360)" to="(1000,360)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(400,540)" to="(400,610)"/>
    <wire from="(400,820)" to="(400,890)"/>
    <wire from="(440,740)" to="(440,810)"/>
    <wire from="(670,380)" to="(670,900)"/>
    <wire from="(360,420)" to="(360,490)"/>
    <wire from="(320,500)" to="(320,570)"/>
    <wire from="(360,700)" to="(360,770)"/>
    <wire from="(320,780)" to="(320,850)"/>
    <wire from="(840,620)" to="(840,690)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(810,600)" to="(810,620)"/>
    <wire from="(760,420)" to="(870,420)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(670,900)" to="(820,900)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(320,780)" to="(480,780)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(700,440)" to="(700,540)"/>
    <wire from="(320,430)" to="(470,430)"/>
    <wire from="(320,710)" to="(470,710)"/>
    <wire from="(670,380)" to="(870,380)"/>
    <wire from="(730,430)" to="(730,550)"/>
    <wire from="(840,500)" to="(840,620)"/>
    <wire from="(400,610)" to="(480,610)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(620,830)" to="(700,830)"/>
    <wire from="(760,520)" to="(760,760)"/>
    <wire from="(820,340)" to="(820,580)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Clock"/>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0n"/>
    </comp>
    <comp lib="6" loc="(168,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(920,610)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(240,380)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(938,228)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="label" val="S1n"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2n"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="label" val="S0n"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(240,320)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(240,440)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1n"/>
    </comp>
    <comp lib="1" loc="(530,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 3: IMPLEMENTING A STATE MACHINE"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="label" val="S2n"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="OR Gate"/>
    <comp lib="1" loc="(530,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(530,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
